<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS放大器</title>
    <script src="./js/index.js"></script>
    <style>
        #box {
            position: relative;
        }

        .small_pic {
            width: 360px;
            height: 960px;
        }

        .small_pic img {
            width: 100%;
            height: 100%;
        }

        .small_pic .slider {
            width: 180px;
            height: 480px;
            position: absolute;
            background: rgba(255, 255, 255, .5);
            cursor: move;
            display: none;
        }

        .big_pic {
            position: absolute;
            width: 360px;
            height: 960px;
            top: 0;
            left: 370px;
            overflow: hidden;
            border: 1px solid #666;
            display: none;
        }

        .big_pic img {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="box">
        <!-- 左侧 -->
        <div class="small_pic">
            <!-- 滑块 -->
            <span class="slider"></span><img src="./img/no_courses_icon@2x.png" alt=""></div>
        <!-- 右侧 -->
        <div class="big_pic"><img src="./img/no_courses_icon@2x.png" alt="" width="720" height="1920"></div>
    </div>
</body>

</html>